<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/FilippoBoi-gb/AttributeLogger</RepositoryUrl>
		<PackageId>AttributeLogger</PackageId>
		<RepositoryType>Git</RepositoryType>
		<Title>Class Decorator Attribute Logger</Title>
		<Description>
			This library provides a simple Aspect-Oriented Programming(AOP) approach to logging of C# classes and methods, using AspectCore.DynamicProxy to intercept method calls and integrates with Microsoft.Extensions.Logging.
			It automatically logs nested exceptions and propagates them by default.
			The standard logging info is formatted as follow

			&gt;InvocationGuid: [f5c7e3c2-0d4f-45e8-9a2d-123456789abc] MyApp.Services.OrderService.CreateOrder Start
			&gt;
			&gt;InvocationGuid: [f5c7e3c2-0d4f-45e8-9a2d-123456789abc] MyApp.Services.OrderService.CreateOrder Param firstParam: ""
			&gt;
			&gt;InvocationGuid: [f5c7e3c2-0d4f-45e8-9a2d-123456789abc] MyApp.Services.OrderService.CreateOrder End
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Build deterministico consigliato in CI -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="AspectCore.Core" Version="2.4.0" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="C:\Users\f.boi\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
	</ItemGroup>

	
</Project>

